{
  "name": "hipaa-photo-collector-api",
  "version": "1.0.0",
  "description": "HIPAA Compliant Photo Collector API with secure authentication and encrypted storage",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "lint": "eslint .",
    "audit": "npm audit",
    "security-check": "npm audit && snyk test",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "deploy:admin": "powershell -ExecutionPolicy Bypass -File scripts/admin-deploy.ps1",
    "offline": "serverless offline",
    "remove": "serverless remove",
    "logs": "serverless logs -f api",
    "setup-secrets": "node scripts/setup-secrets.js"
  },
  "keywords": [
    "hipaa",
    "medical",
    "photo",
    "encryption",
    "aws",
    "s3",
    "compliance"
  ],
  "author": "Your Organization",
  "license": "PROPRIETARY",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.9.2",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1563.0",
    "crypto": "^1.0.1",
    "winston": "^3.10.0",
    "express-winston": "^4.2.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0",
    "@vendia/serverless-express": "^4.12.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "eslint": "^8.46.0",
    "snyk": "^1.1193.0",
    "babel-jest": "^29.6.2",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "jest-junit": "^16.0.0",
    "jest-html-reporters": "^3.1.4",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}